"MCA No","Consultant Name","Status","Level","Up Line","Upline Name","Valid Title","Paid As Title","Highest PAT in downline","Downline Directors","Level Percentage","EPV","PV","BV","GPV","GBV","Gross PV","PGPV","PGBV","Roll Up PV","Legs","Qualified Director Legs","KYC Status","CSO Status","RO Status"
"71531493","VADREVU ROHINI RAO","Active","18","72821575","SRIPATI NAGA SRI LAKSHMI","DIRECTOR","SENIOR CONSULTANT","","--",5,0,55.38,1495.39,81.64,2204.39,4356.43,0,0,0,0,0,"KYC SUBMITTED","APPROVED","APPROVED"
"71910345","GEETA A","Active","19","71531493","VADREVU ROHINI RAO","DEPUTY SUPERVISOR","CONSULTANT","","--",0,0,0,0,26.26,709,1302.33,0,0,0,0,0,"KYC NOT SUBMITTED","ID VERIFIED","ID VERIFIED"
"67019479","KACHAPURAM SAI NAGA SHIRISHA","Active","19","71531493","VADREVU ROHINI RAO","CONSULTANT","CONSULTANT","","--",0,0,0,0,0,0,0,0,0,0,0,0,"KYC NOT SUBMITTED","ID VERIFIED","ID VERIFIED"
"67284263","KONCHADA PURNIMA","Active","19","71531493","VADREVU ROHINI RAO","CONSULTANT","CONSULTANT","","--",0,0,0,0,0,0,15.24,0,0,0,0,0,"KYC NOT SUBMITTED","ID VERIFIED","ID VERIFIED"
"71650125","MADHVI PUSHKAR","Blocked","19","71531493","VADREVU ROHINI RAO","CONSULTANT","CONSULTANT","","--",0,0,0,0,0,0,142,0,0,0,0,0,"KYC NOT SUBMITTED","NOT SUBMITTED","NOT SUBMITTED"
"67636333","Alluri Saketa Ram","Active","19","71531493","VADREVU ROHINI RAO","CONSULTANT","CONSULTANT","","--",0,0,0,0,0,0,66.09,0,0,0,0,0,"KYC NOT SUBMITTED","ID VERIFIED","ID VERIFIED"
"68817894","Hema Singh","Active","19","71531493","VADREVU ROHINI RAO","CONSULTANT","CONSULTANT","","--",0,0,0,0,0,0,0,0,0,0,0,0,"KYC SUBMITTED","APPROVED","APPROVED"
"71648418","VIMLA BADOTIA","Active","19","71531493","VADREVU ROHINI RAO","SENIOR CONSULTANT","CONSULTANT","","--",0,0,0,0,0,0,772.95,0,0,0,0,0,"KYC NOT SUBMITTED","ID VERIFIED","ID VERIFIED"
"71551371","GITA SHARMA","Blocked","19","71531493","VADREVU ROHINI RAO","SENIOR CONSULTANT","CONSULTANT","","--",0,0,0,0,0,0,985.95,0,0,0,0,0,"KYC NOT SUBMITTED","ID VERIFIED","ID VERIFIED"
"67197738","TODETI VANI","Active","19","71531493","VADREVU ROHINI RAO","CONSULTANT","CONSULTANT","","--",0,0,0,0,0,0,150.39,0,0,0,0,0,"KYC NOT SUBMITTED","ID VERIFIED","ID VERIFIED"
"74402428","SONIA SONIA","Active","19","71531493","VADREVU ROHINI RAO","CONSULTANT","CONSULTANT","","--",0,0,0,0,0,0,129.8,0,0,0,0,0,"KYC NOT SUBMITTED","ID VERIFIED","ID VERIFIED"